worker_processes  1;

env NGINX_PROXY_URL;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    keepalive_timeout  65;

    # gzip  on;

    server {
        listen 80;

        location / {
            resolver           8.8.8.8;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto "https";
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            
            set_by_lua         $nginx_proxy_url 'return os.getenv("NGINX_PROXY_URL")';
            proxy_pass         $nginx_proxy_url$request_uri;
        }
    }
}
